NEXT_PUBLIC_KAKAO_MAP_APP_KEY = 11dc6ca9bb629dd83f803537e79e3b90

KAKAO_CLIENT_SECRET = bgviNqezOfukJQ8Wfbeqb9BkymRPgC7B

NEXT_PUBLIC_KAKAO_LOGIN = https://kauth.kakao.com/oauth/authorize?client_id=69db6f3c25e8a49e104398aa13e12932&redirect_uri=http://localhost:3000/auth/callback&response_type=code

NEXT_PUBLIC_SERVER_API_ENDPOINT = localhost:3000
