NEXT_PUBLIC_KAKAO_MAP_APP_KEY = fde1a084f188e9c0619545ec78b321dc

KAKAO_CLIENT_ID = a6c1be76cdaf7cf9e0c6366fb1bdc2a3
KAKAO_CLIENT_SECRET = aWAv3Uv47yGSjx0GTmqeAC74ec1kmkEY
NEXTAUTH_URL = http://localhost:3000
